MONGODB = mongodb+srv://theexecutive:RQEooGlchRKT7H6M@executive.tbzf9.mongodb.net/?retryWrites=true&w=majority&appName=Executive
PORT = 8800
JWT = 2a71292f5b97270611f94580a10c3988de363e055936f34c58480cfd42df7519


CLOUDINARY_CLOUD_NAME = "ebukamoses"
CLOUDINARY_API_KEY = "859859797922133"
CLOUDINARY_API_SECRET = "Gx-ImYoowrkQ1vw4p4r2BmqWzY8"